snippet beg "begin{} / end{}" 
\begin{$1}
	$0
\end{$1}
endsnippet

snippet scr "screenshot figure"
`!p
if snip.c == "":
	import os
	import re
	path = vim.eval('expand("%:p:h")')
	os.chdir(path)
	if not os.path.exists("images"):
		os.mkdir("images")
	files = os.listdir("images")
	if(len(files) == 0):
		num = 1
	else:
		files = " ".join(files)
		files = re.findall('\d+\.png',files)
		files = " ".join(files)
		files = re.findall('\d+',files)
		nums = [ int(i) for i in files ]
		nums.sort()
		num = nums[-1]
		num += 1
	filepath ="images/"+str(num)+".png"

	os.system("import "+filepath)
	snip += r"\begin{figure}[H]"
	snip += r"\centering"
	snip += r"\includegraphics[scale=0.3]{" + filepath + "}"
	snip += "\end{figure}"

`
endsnippet


snippet isvg "includesvg"
\begin{figure}[H]
    \centering
    \def\svgwidth{0.5\textwidth}
    \includesvg[$0]{$1}
\end{figure}
endsnippet




# MATH
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA

\begin{align*}

$1

\end{align*}
$0
endsnippet


snippet bma "BMatrix"
\begin{bmatrix}
	$0
\end{bmatrix}
endsnippet


snippet bar "Bar"
\bar{$1} $0
endsnippet

snippet hat "Hat"
\hat{$1} $0
endsnippet


snippet un "Dobbel undeline"
\underline{\underline{$1}}$0
endsnippet


# Section and subsection

snippet sec "Section"
\section{$1}
endsnippet

snippet ssec "Subsection" 
\subsection*{$1}
endsnippet

snippet sssec "SubSubSection"
\subsubsection{$1}
endsnippet

snippet lec "Lection" 

\lec{$1} 

$0

endsnippet

# Subscript 

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# fractions

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

# Sympy

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet int
\int_{$1}^{$2}$0
endsnippet


# Latex template
snippet textem "LaTeX Template" bA 

\documentclass{article}
\usepackage{commonnote} % own package in ~/texmf

\begin{document}
\title{Course Name \\\ \normalsize{Fall 2020 - SDU}}
\date{}
\maketitle

$0

\end{document}

endsnippet





